<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Promise ES6</title>
</head>

<body>
    <script src="./src/util/WordsModifier.util.js"></script>
    <script src="./src/App.js"></script>
</body>

</html>